DATABASE_URL="mongodb+srv://aliasservicehelp:1971g13u03s2011_@test.gwv9cpz.mongodb.net/users?retryWrites=true&w=majority&appName=test"
SECRET="197113032011"

STRIPE_PUBLISHABLE_KEY="pk_test_51PKMmjLm54ylZe6NftZGCT79TKDt9nICt1T88qQ3qDtxMHMvHDG5x67i01HRO0LZQLL9jiHRSuGNtS7XfbWc3riN007my6Cwik"
STRIPE_SECRET_KEY=sk_test_51PKMmjLm54ylZe6NRaNodNum6T6818VPjDjkDOHRbPliu5xT3j6YrABdk9sV7tEpm3eAghhkhEY62vqXjiB1sMKn00qvtaA2kI
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1PTSrVLm54ylZe6N3kBriCxa

EMAIL_USER=lealgustavo0099@gmail.com
EMAIL_PASS=gustavo009

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_b8311847e2ed2db21cef1429ba7e1177b7183827e0370b8af968f97d803f93b2"