DATABASE_URL="mongodb+srv://aliasservicehelp:1971g13u03s2011_@test.gwv9cpz.mongodb.net/users?retryWrites=true&w=majority&appName=test"
SECRET="197113032011"

STRIPE_PUBLISHABLE_KEY="pk_live_51PKMmjLm54ylZe6N0QOK7dHA1jUg0zO7gOo856ZN1rlIYrsoUNVoUpty8FoqDcH31XqpW895cNE5I3aQGJIsRvIF00bg2BsOai"
STRIPE_SECRET_KEY="zcrl-tsrr-igae-ylcu-cxfc"

NEXT_PUBLIC_APP_URL="http://localhost:3000"